# WeatherChallenge

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidchallenge/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/androidchallenge/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/androidchallenge/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/androidchallenge/di/modules/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/example/androidchallenge/di/scopes/: Annotations.kt
app/src/main/java/com/example/androidchallenge/network/: Endpoints.kt  NetworkError.kt  NetworkHelper.kt  Networking.kt
app/src/main/java/com/example/androidchallenge/network/api/: WeatherApi.kt
app/src/main/java/com/example/androidchallenge/network/livedata/: LocationLiveData.kt
app/src/main/java/com/example/androidchallenge/network/models/: WeatherData.kt
app/src/main/java/com/example/androidchallenge/ui/adapters/: WeatherForecastAdapter.kt
app/src/main/java/com/example/androidchallenge/ui/currentweather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  WeatherForecastFragment.kt
app/src/main/java/com/example/androidchallenge/ui/viewholders/: WeatherForecastViewHolder.kt
app/src/main/java/com/example/androidchallenge/utils/: Extensions.kt  GpsUtils.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/androidchallenge/utils/common/: Resource.kt  Status.kt
app/src/main/java/com/example/androidchallenge/utils/display/: Toaster.kt
app/src/main/java/com/example/androidchallenge/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  daily_forecast_item.xml  fragment_current_weather.xml  fragment_weather_forecast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
